{
    "setups": {
        "l200hades": {
            "paths": {
                "orig": "/path/to/input/hades/char_data",
                "gen": "/path/to/output/hades/char_data",
                "meta": "/path/to/metadata_like_dsp_config"
            },
            "execenv": {
                "legend": {
                    "env": {
                        "VENV_BASE_DIR": "$HOME/.venv"
                    },
                    "exec": ["/path/to/bin/venv", "legend"]
                }
            }
        }
    }
}
